version=4
# if you need to download other versions replace the URL below with this one:
# https://static.rust-lang.org/dist/index.html
# it's a bit slower to download, that's why we use the other one normally

opts="\
pgpsigurlmangle=s/$/.asc/,\
uversionmangle=s/OLDVER/NEWVER~beta/,\
dversionmangle=s/\+dfsg\d*$//,\
downloadurlmangle=s/-OLDVER-(.*)\.[gx]z/-beta-$1.xz/,\
filenamemangle=s/.*\/(.*)-OLDVER-(.*)\.[gx]z(\..*)?/$1-NEWVER-beta-$2.xz$3/,\
repack,\
repacksuffix=+dfsg1,\
compression=xz,\
" \
 https://www.rust-lang.org/en-US/other-installers.html \
 (?:.*/)rustc?-(OLDVER)-src\.tar\.[gx]z
